# DBtest

./: pom.xml
src/main/java/DAO/H2/: AcDAO1.java  AcService_noTransaction.java  H2Utils.java
src/main/java/DAO/Mysql/: AcDAO2.java  AcDaoThreadSave.java  AcService_withTransaction.java
src/main/java/DAO/Mysql/util/: MysqlUtils.java
src/main/java/entity/: AC.java
src/main/java/framework/: ResultHandler.java  ResultHandlerBean.java
src/main/resources/: dbconfig.properties  log4j.properties
src/test/java/: zipTest.java
src/test/java/test/: CommDBTEST.java
