log4j.rootLogger=info,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd-HH:mm:ss.SSS}method:%l%n%m%n


#DAO.Mysql  目录下的日志关闭
log4j.logger.DAO.Mysql=OFF

#DAO.Mysql.util  目录下的日志 开启
log4j.logger.DAO.Mysql.util=ON


# 这个框架的日志调用如下, net.sf.log4jdbc.Slf4jSpyLogDelegator.connectionOpened,
#private final Logger jdbcLogger = LoggerFactory.getLogger("jdbc.audit");
#private final Logger resultSetLogger = LoggerFactory.getLogger("jdbc.resultset");
#private final Logger sqlOnlyLogger = LoggerFactory.getLogger("jdbc.sqlonly");
#private final Logger sqlTimingLogger = LoggerFactory.getLogger("jdbc.sqltiming");
#private final Logger connectionLogger = LoggerFactory.getLogger("jdbc.connection");
#private final Logger debugLogger = LoggerFactory.getLogger("log4jdbc.debug");
#所以,下面屏蔽整个报名的方法无效.
log4j.logger.net.sf.log4jdbc=OFF

#而 这个是有效的
log4j.logger.jdbc.sqlonly=OFF,console
log4j.logger.jdbc.sqltiming=DEBUG,console
log4j.logger.jdbc.connection=DEBUG,console
